<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etSourceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhập số tiền nguồn"
        android:textSize="18sp" />

    <!-- Spinner cho lựa chọn đồng tiền nguồn -->
    <Spinner
        android:id="@+id/spSourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- EditText cho số tiền đích -->
    <EditText
        android:id="@+id/etTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Số tiền đích"
        android:textSize="18sp" />

    <!-- Spinner cho lựa chọn đồng tiền đích -->
    <Spinner
        android:id="@+id/spTargetCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


</LinearLayout>